#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
# CI_ENVIRONMENT = production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
# app.baseURL =  
app.baseURL = http://localhost/backstories-main/

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE = fe569f88-105b-4a2b-b36b-aa25c0598049
LICENSE_KEY = cdc4f38f8c32135d400c84707697bb5f8ff4fffa

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'inf'